apiVersion: v1
kind: Template
metadata:
  name: curiosity-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      # this must match appList value in frontend-configs/deploy/deploy.yaml
      name: usage
    spec:
      envName: ${ENV_NAME}
      title: rhsm
      deploymentRepo: https://github.com/RedHatInsights/curiosity-frontend
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/usage
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
        # use *-navigation.json in cloud-services-config for reference
        - title: "Subscriptions"
          expandable: true
          routes:
            - appId: "usage"
              title: "RHEL"
              href: "/insights/subscriptions/usage/rhel"
              product: "Subscription Watch"
            - appId: "subscriptions"
              title: "OpenShift Subscriptions"
              href: "/openshift/subscriptions/usage/openshift"
              product: "Subscription Watch"
            - appId: "subscriptions"
              title: "Streams for Apache Kafka"
              href: "/application-services/subscriptions/usage/streams"
              product: "Subscription Watch"
            - appId: "subscriptions"
              title: "OpenShift Data Science"
              href: "/application-services/subscriptions/usage/rhods"
              product: "Subscription Watch"
            - appId: "subscriptions"
              title: "Advanced Cluster Security"
              href: "/application-services/subscriptions/usage/rhacs"
              product: "Subscription Watch"
      module:
        # this should match chrome/fed-modules.json in cloud-services-config
        manifestLocation: "/apps/usage/fed-mods.json"
        modules:
          - id: "application-services-subscriptions"
            module: "./RootApp"
            routes:
              - pathname: "/application-services/subscriptions/usage"
          - id: "insights-subscriptions"
            module: "./RootApp"
            routes:
              - pathname: "/insights/subscriptions/usage"
          - id: "openshift-subscriptions"
            module: "./RootApp"
            routes:
              - pathname: "/openshift/subscriptions/usage"

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/curiosity-frontend
